src/trainingjournal-gql/schema.graphql

# @generated SignedSource<<d0a5a000023315366d1375ab7036d6d1>>

# <BREAKING-CHANGES-LOG>
#  TYPE_REMOVED: Test was removed.
#  FIELD_REMOVED: RootQuery.test was removed.
#  TYPE_REMOVED: CreateExerciseError was removed.
#  TYPE_REMOVED: CreateExerciseErrorReason was removed.
#  TYPE_REMOVED_FROM_UNION: CreateExerciseError was removed from union type CreateExercisePayload.
# </BREAKING-CHANGES-LOG>

schema {
  query: RootQuery
  mutation: RootMutation
}

"""Successful exercise creation model"""
type CreateExercise {
  exerciseEdge: ExerciseEdge
}

"""Model for creating an exercise"""
input CreateExerciseInput {
  muscleGroups: [String]
  name: String!
}

"""Union type of creating an exercise"""
union CreateExercisePayload = CreateExercise | UnauthorizedOrUnknown

"""Successful program creation model"""
type CreateProgram {
  programEdge: ProgramEdge
}

"""Model for creating a program"""
input CreateProgramInput {
  name: String!
}

"""Union type of creating a program"""
union CreateProgramPayload = CreateProgram | UnauthorizedOrUnknown

"""Successful week creation model"""
type CreateWeek {
  weekEdge: WeekEdge
}

"""Union type of creating a week"""
union CreateWeekPayload = CreateWeek | UnauthorizedOrUnknown

interface Error {
  message: String
}

"""Model of an exercise"""
type Exercise {
  """
  The globally unique ID of an object. You can unmask this ID to get original value but please note that this unmasked ID is not globally unique anymore and therefore it cannot be used as a cache key.
  """
  id(opaque: Boolean = true): ID!
  muscleGroups: [String]
  name: String
}

"""A connection to a list of items."""
type ExerciseConnection {
  """A list of edges."""
  edges: [ExerciseEdge]

  """Information to aid in pagination."""
  pageInfo: PageInfo!
}

"""An edge in a connection."""
type ExerciseEdge {
  """A cursor for use in pagination"""
  cursor: String!

  """The item at the end of the edge"""
  node: Exercise
}

"""The logged in user"""
type Me {
  email: String
  exercises: ExerciseConnection

  """
  The globally unique ID of an object. You can unmask this ID to get original value but please note that this unmasked ID is not globally unique anymore and therefore it cannot be used as a cache key.
  """
  id(opaque: Boolean = true): ID!
  programs: ProgramConnection
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, the cursor to continue."""
  endCursor: String

  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String
}

"""Program model"""
type Program {
  """
  The globally unique ID of an object. You can unmask this ID to get original value but please note that this unmasked ID is not globally unique anymore and therefore it cannot be used as a cache key.
  """
  id(opaque: Boolean = true): ID!
  name: String
  weeks: WeekConnection
}

"""A connection to a list of items."""
type ProgramConnection {
  """A list of edges."""
  edges: [ProgramEdge]

  """Information to aid in pagination."""
  pageInfo: PageInfo!
}

"""An edge in a connection."""
type ProgramEdge {
  """A cursor for use in pagination"""
  cursor: String!

  """The item at the end of the edge"""
  node: Program
}

"""Root Mutation."""
type RootMutation {
  createExercise(exercise: CreateExerciseInput!): CreateExercisePayload
  createProgram(program: CreateProgramInput!): CreateProgramPayload
  createWeek(name: String!, programId: ID!): CreateWeekPayload
}

"""Root Query"""
type RootQuery {
  me: Me
}

"""Used for error type where error is either unauthorized or unknown"""
type UnauthorizedOrUnknown implements Error {
  message: String
  reason: UnauthorizedOrUnknownReason
}

enum UnauthorizedOrUnknownReason {
  UNAUTHORIZED
  UNKNOWN
}

"""Week model"""
type Week {
  """
  The globally unique ID of an object. You can unmask this ID to get original value but please note that this unmasked ID is not globally unique anymore and therefore it cannot be used as a cache key.
  """
  id(opaque: Boolean = true): ID!
  name: String
}

"""A connection to a list of items."""
type WeekConnection {
  """A list of edges."""
  edges: [WeekEdge]

  """Information to aid in pagination."""
  pageInfo: PageInfo!
}

"""An edge in a connection."""
type WeekEdge {
  """A cursor for use in pagination"""
  cursor: String!

  """The item at the end of the edge"""
  node: Week
}
